<html>
    <head>
        <title> Adi Blogs </title>
    </head>
    <body>
        <h1>Adi's page</h1>
        <br>
        <h2>About</h2>
        <p> Currently Analyst at Deutsche Bank, previously CS@UW-Madison</p>
        <a target="_blank" href="https://github.com/TurbulentCupcake">Github</a> <br>
        <a target="_blank" href="https://www.linkedin.com/in/adithya-m-b97955b2/">LinkedIn</a> <br>
        <a href="mailto:muraliadithya315@gmail.com">Email</a>

        <h2>Posts</h2>
        <ul>
            <li><a target="_blank" href="/inplacetranspose.html"> How to transpose a matrix in-place </a> </li>
        </ul>
        
    </body>
</html>
